# misc config
bootdelay 5
baudrate 115200
console ttyAMA0,115200n8 earlycon=pl011,0x87e028000000
bootargs cma=64M coherent_pool=16M net.ifnames=0
# list of boot targets searched
boot_targets mmc0 mmc1 usb0 sata0
# list of dirs within a partition that are searched for for boot scripts
boot_prefixes / /boot/
# list of boot script filenames to search for
boot_scripts newport.scr boot.scr
# Firmware Update helpers (set dev/image prior to calling)
ipaddr 192.168.1.1
serverip 192.168.1.146
# update first 16MB of $dev with $image
update_firmware tftpboot ${loadaddr} ${image} && mmc dev ${dev} && mmc write ${loadaddr} 0 8000
# update 16MB+ of $dev with compressed $image
update_rootfs tftpboot ${loadaddr} ${image} && gzwrite mmc ${dev} ${loadaddr} ${filesize} 100000 1000000
# update entire $dev with compressed $image
update_all tftpboot ${loadaddr} ${image} && gzwrite mmc ${dev} ${loadaddr} ${filesize}
# useful network boot commands (set bootargs/image before running)
boot_net tftpboot ${kernel_addr_r} ${image} && booti ${kernel_addr_r} - ${fdtcontroladdr}
boot_buildroot tftpboot ${kernel_addr_r} ${image} && booti ${kernel_addr_r} - ${fdtcontroladdr}
# remove some vars we dont use
scsi_boot
scsi_init
