# Standard Boot-Script for Booting OpenWrt
#  - use only well-known variable names provided by U-Boot Distro boot
#  - assume uImage on U-Boot readable partition
#  - assume rootfs is kernel partition +1

# map devnum to a blkdev name
# (TODO: use root=PARTUUID and finduuid to avoid collisions between usb/sata)
setenv get_blkdev 'if test "${devnum}" = "2"; then setenv rootdev /dev/sdc${rootpart}; elif test "${devnum}" = "1"; then setenv rootdev /dev/sdb${rootpart}; else; setenv rootdev /dev/sda${rootpart}; fi'

# generate bootargs for rootfs based on devtype
setexpr rootpart ${distro_bootpart} + 1
if test "${devtype}" = "mmc"; then
	setenv rootdev /dev/mmcblk${devnum}p${rootpart}
elif test "${devtype}" = "usb"; then
	run get_blkdev
elif test "${devtype}" = "sata"; then
	run get_blkdev
fi
setenv bootargs ${bootargs} root=${rootdev} rootfstype=squashfs,f2fs rootwait

# add console= option to bootargs, if any
if test -n "${console}"; then
        setenv bootargs ${bootargs} console=${console}
fi
echo "bootargs:${bootargs}"

# load and boot kernel
echo "Loading uImage from ${devtype} ${devnum}:${distro_bootpart}"
load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} uImage
bootm ${kernel_addr_r} - ${fdtcontroladdr}
